<!DOCTYPE html>
<html>
<head>
    <title>Which Stock</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <content>
        <h1>Which Stock?</h1>

        <img id=linegraph src="linegraph.webp" alt="linegraph">

        <h2>Select Your Stock Options:</h2>

    <form id="optionsForm">
        <label for="Type">Choose a Type:</label>
        <select id="types" name="types">
            <option value="finance">Finance</option>
            <option value="it">IT</option>
            <option value="energy">Energy</option>
        </select>
        <label for="Price">Choose a Price Range:</label>
        <select id="prices" name="prices">
            <option value="$0-$50">$0-$50</option>
            <option value="$51-$100">$51-$100</option>
            <option value="$101+">$101+</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <div id="result"></div>
   

    </content>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js"></script>
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("DOMContentLoaded event triggered.");
            const optionsForm = document.getElementById("optionsForm");
            optionsForm.addEventListener("submit", function (e) {
                e.preventDefault(); // Prevent the default form submission
                mount(); // Call the mount function when the form is submitted
            });
        });
    </script>

</body>
</html>